---
format:
  revealjs:
    theme: night
    transition: slide
editor: visual
execute:
  echo: true
---

<div style="text-align: center;">

# Entrega grupal

**Software para gestión de bases de datos**

<span style="font-size: 20px;">
**Autores:** 
<a href="https://www.linkedin.com/in/almudena-moreno-ribera-5b1389233?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BJxW49sp%2BS8WrZmgJWFAGSQ%3D%3D" target="_blank">Almudena Moreno Ribera</a> (DNI: 00000000-X) y 
<a href="https://www.linkedin.com/in/pablo-villoslada-blanco-5a4b2316a?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B%2BykJQkDhTvqHG%2Bh5Ya24zA%3D%3D" target="_blank">Pablo Villoslada-Blanco</a> (DNI: 16615024-P)
</span>

<img src="./datos/imagen.png" style="max-width: 33%; height: auto; margin-top: 20px;">

<span style="font-size: 15px;">**Máster Universitario en Bioestadística, Universidad Complutense de Madrid (UCM), curso 2023/24**</span>

<div style="position: absolute; bottom: -30px; right: -570px;">
  <a href="https://github.com/pavillos/Entrega_grupal_SPGDBD" target="_blank">
    <img src="./datos/github.png" alt="GitHub" style="max-width: 10%;">
  </a>
</div>

</div>

```{r}
#| echo: false

rm(list = ls()) # Borramos variables de environment
library(tidyverse)
```

## Índice

1.  [Objetivo](#objetivo)

2.  [Carga de los datos](#carga)

3.  [Depuración de los datos](#depuracion)

4.  [Preguntas](#preguntas)

------------------------------------------------------------------------

## 1. Objetivo {#objetivo}

El objetivo de la entrega es realizar un análisis de las de citas electorales al Congreso de los Diputados de España desde 2008 hasta la actualidad, llevando a cabo la depuración, resúmenes y gráficos oportunos, tanto de sus resultados como del acierto de las encuestas electorales.

------------------------------------------------------------------------

## 2. Carga de los datos {#carga}

```{r}
datos_elecciones_brutos <- read_csv(file = "./datos/datos_elecciones_brutos.csv")
cod_mun <- read_csv(file = "./datos/cod_mun.csv")
encuestas <- read_csv(file = "./datos/historical_surveys.csv")
siglas <- read_csv(file = "./datos/siglas.csv")
```

# 3. Depuración de los datos {#depuracion}

------------------------------------------------------------------------

## Índice

3.  [Depuración de los datos](#depuracion)

    3.1.  [Eliminar variables que no aportan](#eliminar)

    3.2.  [Convertir a tidy data](#tidy)

    3.3.  [Añadir siglas](#siglas)

    3.4.  [Filtrar los partidos](#filtrar)

    3.5.  [Incluir la fecha de las elecciones y el nombre de los municipios](#incluir)

## 3.1. Eliminar variables que no aportan {#eliminar}

```{r}
datos_elecciones <- datos_elecciones_brutos |> 
  select(where(~ n_distinct(.) > 1))
```

------------------------------------------------------------------------

## 3.2. Convertir a tidy data {#tidy}

```{r}
datos_elecciones_tidy <- datos_elecciones |> 
  pivot_longer(cols = - ("anno":"votos_candidaturas"), names_to = "partido",
               values_to = "votos",
               values_drop_na = TRUE)
```

------------------------------------------------------------------------

## 3.3. Añadir siglas {#siglas}

```{r}
datos_elecciones_tidy <- datos_elecciones_tidy |> 
  left_join(siglas, by = c("partido" = "denominacion"))

datos_elecciones_tidy <- datos_elecciones_tidy |> 
  relocate(siglas, .after = partido)
```

------------------------------------------------------------------------

## 3.4. Filtrar los partidos {#filtrar}

```{r}
datos_elecciones_tidy <- datos_elecciones_tidy |>
  mutate(
    siglas_comun = case_when(
      str_detect(str_to_lower(siglas), "PP|UPN-PP|PP-UPM|P.P.|P.P-E.U.|PP-EU|PP-PAR|PP-FORO") ~ "PP",
      str_detect(str_to_lower(siglas), "POSI|PSE-EE-PSOE|PSOE-PROGR.|SIEX|PSDEG-PSOE|PSOE|PSPC|PSE-EE(PSOE)|PSA|PSdeG-PSOE|PSOE de A|PSE-EE (PSOE)|P.S.O.E.|P.O.S.I.|PSD-FIA|PSOE-A|SSP-SxTF-EQUO|SXT|PSE-EE (PSOE)|PSE-EE|PSOE-NCa|PSC|FIA") ~ "PSOE",
      str_detect(str_to_lower(siglas), "CENB|C's|Cenb|CenB|CNB|pCUA|C,S|CCD|FAC|U.C.I.T.|C´s|CILUS|CRA|CCD-CI|Cs|CILU-LINARE") ~ "Cs",
      str_detect(str_to_lower(siglas), "EAJ-PNV|E.A.J.-P.N.V.") ~ "PNV",
      str_detect(str_to_lower(siglas), "BNG|B.N.G.|NÓS|BNG-NÓS") ~ "BNG",
      str_detect(str_to_lower(siglas), "COMPROMÍS-Q|PODEMOS-COM|PODEMOS - C|COMPROMÍS 2|MÉS COMPROM") ~ "COMPROMÍS",
      str_detect(str_to_lower(siglas), "CIU|CiU") ~ "CIU",
      str_detect(str_to_lower(siglas), "B-LV|EB-IU|IU|LVE|IULV-CA|LV|EU-IU|LV-GV|VERDES|PAVIEL|LV-CM|IU-CM|LVRM|CCS|IUN-NEB|PAS|IUC|CENB|LV-E|IU-SIEX|IU-LV|LVCM|CCSE|IU-BA|VERDES-IUC-AC25|EB-B|C's|Cenb|LV-EV|CenB|I.U.|EV-LV|AGRUCI|I.C.Bur|LOS VERDES|CNB|L.V.|pCUA|LOS VERDES DE EUROPA|C,S|LVCM-LVE|IU-CM.|I.U.R.M.|IU-B.A-LOS VERDES|UCPIC|AMAIUR|IUCLM-LV|EUPV-LV|IUCL|IU-VERDES-SIEX: La Izquierda Plural|CCD|IU-V-SIEX: LA IZQUIERDA PLURAL|CHA-IU|FAC|ACIMA|IUV-RM|IU-IX|IU CyL|IUC-IpH-LV|IUCyL|U.C.I.T.|IUCM-LV|IU-PDSC|PODEMOS-AHA|UP-UPeC|PODEMOS|PODEMOS-COM|CENTRO MODE|IULV-CA,UPe|C´s|UPB: IU-UPe|IULV-CA, UP|PODEMOS - C|UP: IULV-CA|PODEMOS-Aho|IU-CHA-UPeC|CILUS|CRA|X LA IZQUIE|IU-B-UPeC|IU-UPeC-IAS|CANARIAS DE|IUC-UPeC|EN POSITIU|UPeC-IU-IZC|JS,PC|UNIDAD POPU|PODEMOS/AHAL DUGU-IU-EQUO|PODEMOS-IU-EQUO|CENTRO MODERADO|PODEMOS-IU-|PODEMOS-IU-EQUO-CLIAS|PODEMOS-IU-EQUO-BATZARRE|PODEMOS-IU-EQUO-SEGOVIEMOS|PODEMOS-IU-EQUO-IZCA|CCD-CI|UNIDOS PODEMOS|Cs|AVANT-LOS V|PODEMOS-EUP|PODEMOS-IU|FRONT REPUB|AVANT ADELA|PODEMOS-EU-|CILU-LINARE|PODEMOS-IX-|PODEMOS-EUPV|AVANT ADELANTE LOS VERDES|PODEMOS-IU LV CA|PODEMOS-EUIB|AVANT LOS VERDES|PODEMOS-EU|PODEMOS-IU-BATZARRE|PODEMOS-IX|MDyC") ~ "UP-IU",
      str_detect(str_to_lower(siglas), "FRONT-ERC|ERC|PSM-EN,EU,EV,ER|ESQUERRA|esquerra|ERC-RI.cat|ERC - RI.cat / ESQUERRA|ERC-CATSÍ|ERC-CATSI|ERC-SOBIRAN|ERC-SOBIRANISTES") ~ "ERC",
      str_detect(str_to_lower(siglas), "EH|EH bildu|SORTU|EA|ARALAR|ALTERNATIBA") ~ "EH Bildu",
      str_detect(str_to_lower(siglas), "M PAÍS|MÁS PAÍS") ~ "MÁS PAÍS",
      str_detect(str_to_lower(siglas), "VOX") ~ "VOX",
      TRUE ~ "OTROS"
    ))
```

------------------------------------------------------------------------

## 3.5. Incluir la fecha de las elecciones y el nombre de los municipios {#incluir}

```{r}
datos_elecciones_tidy <- datos_elecciones_tidy |> 
  mutate(fecha = glue::glue("{anno}-{mes}"),
         id_mun = glue::glue("{codigo_ccaa}-{codigo_provincia}-{codigo_municipio}")) |>
  left_join(cod_mun, by = c("id_mun" = "cod_mun"))
```

# 4. Preguntas {#preguntas}

------------------------------------------------------------------------

## ¿Cómo se reparte el voto de partidos de ámbito nacional (PSOE, PP, VOX, CS, MP, UP - IU) frente a los partidos de corte autonómico o nacionalista?

------------------------------------------------------------------------

## ¿Cuál el partido ganador en los municipios de más de 100 000 habitantes de censo en cada una de las elecciones?

------------------------------------------------------------------------

## ¿Qué partido fue el segundo cuando el primero fue el PSOE? ¿Y cuándo el primero fue el PP?

------------------------------------------------------------------------

## ¿En qué municipios de más 2000 habitantes de censo, provincias o autonomías la diferencia entre el ganador y el segundo es más elevada?

------------------------------------------------------------------------

## ¿Cuáles son los municipios con mayor porcentaje de votos nulos de España?

------------------------------------------------------------------------

## ¿En qué sitios hay mayor participación? ¿Quién ganó en los sitios con mayor participación y donde menos? ¿A quién le beneficia la baja participación?

------------------------------------------------------------------------

## ¿Cómo analizar la relación entre censo y voto? ¿Es cierto que ciertos partidos ganan lo rural?

------------------------------------------------------------------------

## ¿Cómo calibrar el error de las encuestas? ¿Cómo visualizarlo? (recuerda que las encuestas son intención de voto a nivel nacional).

------------------------------------------------------------------------

## ¿En qué elección se equivocaron más las encuestas?

------------------------------------------------------------------------

## ¿Cómo se equivocaron las encuestas en partidos de ámbito nacional (PSOE, PP, VOX, CS, MP, UP - IU).

------------------------------------------------------------------------

## ¿Qué casas encuestadores acertaron más y cuales se desviaron más de los resultados?
